0`0`0`1`0`0`0`0`0`0`0`0`1`0`0`0`0`0`0`0`0`Tarun Kumar`8734539365`0`CF-152`1
0`0`0`0`0`2`0`0`0`0`0`0`0`0`0`0`0`0`1`0`0`Tejal Singh`9473658352`0`BF-78`1
0`0`0`0`4`0`0`0`0`0`0`0`0`0`0`0`0`0`0`0`0`Tanmay Tiwari`9673784562`1``0
2`0`0`0`0`0`0`0`0`0`0`0`0`0`0`2`0`0`0`0`0`Tarun Jindal`8967354624`0`BF-69`1
3`0`0`0`0`0`0`0`0`0`0`0`0`0`0`0`0`0`1`0`0`Ashok Kumar`8623465337`1``0
3`0`0`0`0`0`0`0`0`0`0`0`0`0`0`0`0`0`2`5`0`Pradeep Singh`8623465337`1``1
3`0`0`0`0`0`0`0`0`0`0`0`0`0`0`0`0`0`1`3`0`ShahRukh`7623435637`0`A-34`0
3`0`0`0`0`0`0`0`0`0`0`0`0`0`0`0`0`0`1`3`0`Aamir Khan`9923465323`1``0
3`0`0`0`0`0`0`0`0`0`0`0`0`0`0`0`0`0`1`0`0`Susheel Singh`8623465337`0`CG-97`0
3`0`0`0`0`0`0`0`0`0`0`0`0`0`0`0`0`0`4`0`0`Deepika Padukone`9423465547`1``0
0`0`0`0`0`0`0`3`0`0`0`0`0`0`0`0`0`0`0`0`0`Shubham Verma`9736384593`0`AF-23`0
0`0`0`0`0`0`0`0`0`0`2`0`0`0`0`2`0`0`0`0`0`Tanmay`8748375839`0`AF-4`0
